# . # . . . . # # # # . # # # . . # . #
# . S . # . # # # . # . # . # # # . # #
# . # . # . . . # . . . . . . . . # # #
# . . . . . . . # # . . # # . # . . # .
# . # # . # . # . . . . . . # . . # # #
# . . . # . . # # . . . . # . # . . . #
. # . # . . . # . . . . # # # . . S . #
. . . # . # . # . . # # . . . . . # # #
# . # . . # . # . . # . # # . # # . . .
# # . . . # # . # . # # . . . . . # # .
. . # # . . . . # # . . . # . # # # . .
. . . . . . . . . . . . . # # D B # # .
. . # # . . # . . # # . # # . # . S . D
. . . . . . . # . . . # # D D D . . D #
# . . . . . . # # # . # # D . # D . # .
# # . # . # . . . # . . . . D # D # . .
# # . . . . . . . . . # . # . # # . . #
# # # . . . # # . . # . . # # . # . . #
# . # # . # . . . . # # # . . . # # . #
. # . # . # # . . . . # . # # . # . . .