. . # . . . . . . . . . # . D # # # # # 
# . D . . # . . # . # # . . . . # S # . 
. . . . # . # . . . . . . # . . . . # # 
. . # . . # . . . # . . D # . # # # . . 
. # # # # . . . # # . . . # # . . # S . 
D . . # # # # # # . . # . . . . # # . # 
. . . D # # . # # . . . . . . # # D . D 
# . # . # # . # # . . . # # # . . . # # 
. . # # . . . # . . # . . . . . # # . # 
. # # # . . D # . . D # . # B # # # . . 
# . . # . . . . . . # . . . . . . . # # 
. . . # # . . . . . . . . # # # . . . . 
. . # . . . . # . S . # # . . . # # . # 
. # # # . . # # # . # # # # # # . . . # 
. # # . . . . # . . . # . . . # # # . . 
# # . # . # . # # . . # # . . . # # # . 
# . # . . . D . . . . . # # . # # . # # 
. # # . . # . . . . # # . # # . . . . # 
. . # # . . . . # # # # # . # . . # # . 
. # # . . . . . . # . . # # . # # . . # 
=== RAPORT FINAL ===
Pachete Livrate: 47/50
Total Rewards: 8419
Total Cost Operare: 1453
Total Penalizari: 3100
----------------------------
PROFIT NET: 3866 credite
OBSERVATIE: Nu se livreaza toate pachetele, doarece acele pachete nu genereaza profit.
LINK GITHUB: https://github.com/CaraselAndrei/HiveMind-AutonomousLogisticsSimulator
