# # . # # . . . . D . . D # # . . . # # 
. . # . . . . . # . # D . . . . # . . # 
# . . # . # # . # # . # D . # . . . . . 
. # # . D . # . . # . . . # # . # # # # 
# . # # . # . . . . # # # # D . . # # # 
. # . # . . # . . . # . . . # # # . . # 
# # # . . . # # . # # # . S . # # # # # 
. . # # # . . . . # # . . . # . . . . # 
. # # . . . # . . . . . . . D # # D . . 
# # . . . . . . . # . # # . # # # . . . 
. . . # # . . . # . . . . . . . . . # # 
# . . # . # . . . . # # . . # . . # # # 
. . . # . # . . # . . # D # # . . # # . 
# . # # D . . # # # . # # . . . . # . . 
. . # # . # # . # # . . # . # . . . . # 
. . . . . . . # # # . # # # S S B # . . 
. . . # . . # . . # . . . # . . # # . . 
. . # . # # . . # # . # # # . # . . . . 
# . . . # . . . # . . . . . . # # # # # 
. . # . . . . # . . # # . # # . . # . . 
=== RAPORT FINAL ===
Pachete Livrate: 15/50
Total Rewards: 7862
Total Cost Operare: 792
Total Penalizari: 1650
----------------------------
PROFIT NET: 5420 credite
