. . # # . # # # . # . . # # . . # . # . 
. . . . # D . # . . # # # # . . # # D # 
. # # . . # . . # . . # # # . . # . . # 
# . # . . . . # . # . # . # . # . # . . 
# . # . . # # # D . . # # . # # # . . . 
. . . D . . # # . . . # # # # . D . D . 
. . . # . . # # # . . # # . . . . . # . 
# # . # # . . . . # . # # . # # # . . . 
. # # . # . # . . # . # . D # # . . . . 
. # # . . . . # # . . # . S . # . # # . 
. . . # # . . . # . # . . # . . . . . S 
# D . . . # . # . . # . # . # . . # # # 
# . # . . . . . . # . . # . . . . # # # 
. . . # . # . . . # . D # . # . # # . . 
. . # # . # # . # # . # B . . . # . # # 
# . . . . # . . . . D . . # # # . . # # 
. # # . . # . . . . # . # . . . # # . . 
# . . . . # # . . # . . S . . . # # # # 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
=== RAPORT FINAL ===
Pachete Livrate: 37/50
Total Rewards: 4518
Total Cost Operare: 1124
Total Penalizari: 3300
----------------------------
PROFIT NET: 94 credite
OBSERVATIE: Nu se livreaza toate pachetele, doarece acele pachete nu genereaza profit.
LINK GITHUB: https://github.com/CaraselAndrei/HiveMind-AutonomousLogisticsSimulator
